<!DOCTYPE html>
<html>
<head>
	<title>card</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width,initial-scale=1.0">
</head>
<body>

 <section id="parent">

	<section class="child">
		<div class="boxed">
		<img src="images/passport_photo.JPG" alt="praneeth" border="3" >
		<h4>Praneeth</h4>
		<p>praneethpentapati@gmail.com</p>
		<p>9704920209</p>
		<hr>
		<a href="resume.html" style="color:black" >Resume</a><br>
		<a href="https://github.com/praneethpentapati/react.js_web_development"><i class="fa fa-github"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
	    </div>
	</section>


	<section class="child">
		<div class="boxed">
		<img src="images/passport_photo.JPG" alt="praneeth" border="3" >
		<h4>Praneeth</h4>
		<p>praneethpentapati@gmail.com</p>
		<p>9704920209</p>
		<hr>
	    <a href="resume.html" style="color:black" >Resume</a><br><br>

		<a href="https://github.com/praneethpentapati/react.js_web_development"><i class="fa fa-github"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
	    </div>
	</section>


 </section>
	

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>